spring.application.name=Tracker
spring.application.name=job-tracker
# H2 Database configuration
spring.datasource.url=jdbc:h2:file:./data/jobdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true